{
  "name": "iot-",
  "version": "1.1.7",
  "description": "开发思路：[大型企业应用在前端微应用视角下的思考](https://github.com/iuap-design/blog/issues/306)",
  "main": "index.js",
  "scripts": {
    "mock": "nodemon mock/app.js",
    "start": "aiot-qiankun-ucf-scripts start --homepage=iot-mgr-platform-fe/template --port=3009",
    "build": "aiot-qiankun-ucf-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/ucf-webapp.git"
  },
  "author": "Yonyou FED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuap-design/ucf-webapp/issues"
  },
  "homepage": "https://github.com/iuap-design/ucf-webapp#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "prettier": "^2.2.1",
    "@babel/polyfill": "^7.4.0",
    "@babel/runtime": "^7.12.5",
    "aiot-qiankun-ucf-scripts": "^0.0.2",
    "antd": "4.13.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^3.9.1",
    "custom-event-polyfill": "^1.0.7",
    "lodash": "^4.17.20",
    "mirrorx": "^0.2.13",
    "qiankun": "^2.2.3",
    "react-intl": "^2.8.0",
    "ucf-scripts": "^1.2.7",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.7",
    "aiot-design": "^0.2.8-beta.13",
    "moment": "^2.29.1",
    "react-copy-to-clipboard": "^5.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
